spring.application.name=growthX
# spring.data.mongodb.uri=mongodb+srv://rohitadarsh02:qwerty8434@cluster0.udiuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.database=GrowthXData
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

# thymleaf configuration

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false